% Example E
% =========
%
% The scripts in this folder illustrate how to use the SiMRX toolbox. To
% ensure that these examples work, please run README.m first!
%
% This example shows the possibilities of the VISUALIZEMRX function.


%   Author:     Lea Föcke
%   E-Mail:     lea.foecke@fau.de
%   Institute:  FAU Erlangen-Nürnberg
%   Date:       18-Oct-2021


close all;
restoredefaultpath;
clearvars;


%%
if(~isdeployed)
    cd(fileparts(which(mfilename)));
end


%% load SiMRX toolbox
addpath('..'); % load SiMRX path relative to this example script
initSiMRX();


%% load datasets
setupReal3D         = loadSetup('../setups/realistic3D/default.mrxsetup');
configReal3D        = loadConfig('../setups/realistic3D/configs/all/singleSequential.dataset.01.mrxcfg');
resReal3D           = [10,10,5];
voxelGridReal3D     = createVoxelGrid(setupReal3D.roi, resReal3D);    
magnFieldsReal3D    = createExcitationFields(setupReal3D.coils, voxelGridReal3D);
phantomReal3D       = createPhantom(resReal3D, 'P', 'options', struct('layer', 1));

setup3D             = loadSetup('../setups/default3D/default.mrxsetup');
config3D            = loadConfig('../setups/default3D/configs/all/singleSequential.mrxcfg');
res3D               = [10,10,10];
voxelGrid3D         = createVoxelGrid(setup3D.roi, res3D);    
magnFields3D        = createExcitationFields(setup3D.coils, voxelGrid3D);
phantom3D           = createPhantom(res3D, 'F', 'options', struct('layer', 2));

setup2D             = loadSetup('../setups/default2D/default.mrxsetup');
config2D            = loadConfig('../setups/default2D/configs/all/singleSequential.mrxcfg');
res2D               = [10,10,1];
voxelGrid2D         = createVoxelGrid(setup2D.roi, res2D);    
magnFields2D        = createExcitationFields(setup2D.coils, voxelGrid2D);
phantom2D           = createPhantom(res2D, 'F', 'options', struct('layer', 2));


%% default 2D
fid1 = figure(1); clf;
fid1.Name = 'default2D - visualization example';

subplot(131); cla;
axis image;
visualizeMRX(setup2D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - setup');

subplot(132); cla;
axis image;
visualizeMRX(setup2D, ...
    'config', config2D, ...
    'fields', magnFields2D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 1, ...
    'showCoils', 2, ...
    'drawCoilID', 4, ...
    'res', res2D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - coil field 04 / 40');

subplot(133); cla;
axis image;
visualizeMRX(setup2D, ...
    'config', config2D, ...
    'volume', phantom2D, ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default2D - phantom');

fid1.Position(3:4) = [1318, 548];


%% default 3D
fid2 = figure(2); clf;
fid2.Name = 'default3D - visualization example';

subplot(131); cla;
axis image;
visualizeMRX(setup3D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - setup');

subplot(132); cla;
axis image;
visualizeMRX(setup3D, ...
    'config', config3D, ...
    'fields', magnFields3D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 0, ...
    'showVolume', 4, ...
    'showCoils', 2, ...
    'drawCoilID', 6, ...
    'res', res3D, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 4]), ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - coil field 06 / 54');

subplot(133); cla;
axis image;
visualizeMRX(setup3D, ...
    'config', config3D, ...
    'volume', phantom3D, ...
    'showVolumeGrid', 1, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 4]), ...
    'showAxis', false ...
    );
zoom(1.2);
title('default3D - phantom');

fid2.Position(3:4) = [1318, 548];


%% realistic 3D
fid3 = figure(3); clf;
fid2.Name = 'realistic3D - visualization example';

subplot(131); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - setup');

subplot(132); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'config', configReal3D, ...
    'fields', magnFieldsReal3D, ...
    'fieldsNormal', true, ...
    'fieldArrowScale', 0.01, ...
    'showFields', 1, ...
    'showCoils', 2, ...
    'drawCoilID', 1, ...
    'res', resReal3D, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 5]), ...
    'showVolumeGrid', 1, ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - coil field 01 / 54');

subplot(133); cla;
axis image;
visualizeMRX(setupReal3D, ...
    'config', configReal3D, ...
    'volume', phantomReal3D, ...
    'showVolumeGrid', 1, ...
    'cuts', struct('x',[1, 10],'y',[1, 10],'z',[1, 1]), ...
    'showAxis', false ...
    );
zoom(1.2);
title('realistic3D - phantom');

fid3.Position(3:4) = [1318, 392];

